# kubernetes-lab

./: README.md
docs/: 1a-create-kubernetens-cluster.adoc  1b-get-application-source.adoc  1c-deploy-frontend.adoc  1ca-optional-interlude.adoc  1d-deploy-frontend-service.adoc  1e-deploy-mysql-and-service.adoc  1f-deploy-microservices.adoc  1fa-word-on-networking.adoc  1g-external-access.adoc  1h-scaling.adoc  1i-rolling-update.adoc  1j-rollback.adoc  1k-health-checks.adoc  1l-graceful-shutdown.adoc  1m-configuring-application.adoc  1ma-configuring-envvars.adoc  1mb-configuring-argument.adoc  1mc-configuring-configmap.adoc  1n-managing-credentials.adoc  1o-autoscaling.adoc  1p-running-daemons-every-machine.adoc  1q-jobs.adoc  1r-logs.adoc  1s-cleanup.adoc  app-deploy-microservices-networking.adoc  app-deploy-microservices.adoc  app-deploy-mysql-and-service.adoc  app-frontend-rc.adoc  app-frontend-service.adoc  autoscaling.adoc  configuring-application.adoc  configuring-argument.adoc  configuring-configmap.adoc  configuring-envvars.adoc  external-access.adoc  extra.adoc  graceful-shutdown.adoc  health-checks.adoc  initial-setup.adoc  introduction.adoc  (+8 more)
docs/custom/: config-region.adoc  variables.adoc
frontend/: Dockerfile  builddocker.sh  frontend.js  index.html  package.json
frontend/scripts/: page.js
guestbook-service/: Dockerfile  Readme.md  builddocker.sh  pom.xml
guestbook-service/src/main/java/com/redhat/developers/guestbook/: Main.java  Resources.java
guestbook-service/src/main/java/com/redhat/developers/guestbook/data/: Message.java  MessageRepository.java
guestbook-service/src/main/java/com/redhat/developers/guestbook/rest/: BadwordFilter.java  CorsFilter.java  JaxRsActivator.java  MessageResource.java
guestbook-service/src/main/resources/: import.sql
guestbook-service/src/main/resources/modules/com/mysql/main/: module.xml
helloworld-service/: Dockerfile  Readme.md  config.json  pom.xml
hellworld-service/: Dockerfile  Readme.md  builddocker.sh  config.json  pom.xml
hellworld-service/src/main/java/com/redhat/developers/helloworld/: ApplicationConfiguration.java  HelloworldVerticle.java
kubernetes/: frontend-deployment.yaml  frontend-rc.yaml  frontend-service.yaml  guestbookservice-deployment.yaml  guestbookservice-rc.yaml  guestbookservice-service.yaml  helloworldservice-deployment-v1.yaml  helloworldservice-deployment.yaml  helloworldservice-rc.yaml  helloworldservice-service.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-rc.yaml  mysql-service.yaml
lab/: app-application-source.adoc  app-deploy-microservices-networking.adoc  app-deploy-microservices.adoc  app-deploy-mysql-and-service.adoc  app-frontend-deployment.adoc  app-frontend-rc.adoc  app-frontend-service.adoc  autoscaling.adoc  configuring-application.adoc  configuring-argument.adoc  configuring-configmap.adoc  configuring-envvars.adoc  docker-image-minishift.adoc  external-access.adoc  extra.adoc  feedback.adoc  graceful-shutdown.adoc  health-checks.adoc  managing-credentials.adoc  openshift.adoc  preface.adoc  pull-images.sh  readme.adoc  readme.html  references.adoc  rolling-update.adoc  scaling.adoc  setup-environment.adoc  setup-environments.adoc  troubleshooting.adoc
lab/includes/: tip.adoc
openshift/: setup-pv.sh
